<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>地图简介</title>
        <link rel="Shortcut Icon" href="img/1568590_icon.jpg">
        <link rel="stylesheet" type="text/css" href="1.css">
        <style>
            body {
                background: none;
                background-image: url(img/bgblue.png);
                background-size: 100%;
            }
            .map {
                width: 100%;
                color: gold;
                text-align: center;
            }
            .map td {
                width: 50%;
            }
            .map1 {
                transition: 0.5s;
            }
            .map1:hover {
                transform: scale(1.2);
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <ul>
                <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">玩法介绍</a>
                <div class="dropdown-content">
                    <a href="2.html">角色简介</a>
                    <a href="3.html">地图简介</a>
                </div></li>
                <li class="shouye"><a href="index.html">首页</a></li>
            </ul>
        </div>

        <table class="map">
            <tr>
                <td><h2>地下室</h2><img src="img/m1.jpg" class="map1"></td>
                <td><h2>鹅教堂</h2><img src="img/m2.jpg" class="map1"></td>
            </tr>
            <tr>
                <td><h2>马拉德庄园</h2><img src="img/m3.jpg" class="map1"></td>
                <td><h2>连结殖民地</h2><img src="img/m4.jpg" class="map1"></td>
            </tr>
            <tr>
                <td><h2>黑天鹅</h2><img src="img/m5.jpg" class="map1"></td>
                <td><h2>星球飞船</h2><img src="img/m6.jpg" class="map1"></td>
            </tr>
            <tr>
                <td><h2>丛林神殿</h2><img src="img/m7.jpg" class="map1"></td>
                <td></td>
            </tr>
        </table>
    </body>
</html>